# brcd

./: .gitignore  README.md  pom.xml
src/main/java/com/brcd/: BrcdApplication.java
src/main/java/com/brcd/bean/: AgentTree.java  Bank.java  BankUnionpayNo.java  Dd.java  ExportAgent.java  FtpMsg.java  Pojo.java  SettleMent.java  TbAgent.java  TbAgentExample.java  TbAlipayTrade.java  TbAreaDictionary.java  TbAreaDictionaryExample.java  TbBankcardInfo.java  TbBankcardInfoExample.java  TbBusiness.java  TbBusinessExample.java  TbBusinessUser.java  TbBusinessUserExample.java  TbBusinessUserExtend.java  TbDictionary.java  TbOrder.java  TbOrderExample.java  TbProfit.java  TbProfitExample.java  TbSettle.java  TbSettleExample.java  TbWechatTrade.java
src/main/java/com/brcd/common/: Constant.java
src/main/java/com/brcd/common/constant/: Constant.java
src/main/java/com/brcd/common/pojo/: AgentGrade.java  BrcdResult.java  FactoryConfig.java  PageInfo.java
src/main/java/com/brcd/common/util/: AccountUtil.java  ConvertUtil.java  DateUtil.java  ExportExcel.java  FtpUtil.java  HttpClientFormUtil.java  HttpClientJSONUtil.java  HttpClientJsonRespFileUtil.java  HttpClientMultiThreadJSONUtil.java  IDUtils.java  IpUtils.java  JSONUtil.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  ReadMe.md  SignatureUtil.java  StringUtil.java  Uid.java  Upload.java
src/main/java/com/brcd/controller/: AgentController.java  AgentLoginController.java  AlipayController.java  ClientAddCommercialController.java  PersonageMessageController.java  TbAlipayTradeController.java  TbAreaDictionaryController.java  TbBankcardInfoController.java  TbBusinessController.java  TbBusinessUserController.java  TbOrderController.java  TbProfitController.java  TbSettleController.java  TbWechatTradeController.java  TestController.java  TimerController.java  WechatController.java  WechatNotify.java
src/main/java/com/brcd/interceptor/: AgentContextConfig.java  AgentInterceptor.java
src/main/java/com/brcd/mapper/: AgentLoginMapper.java  AgentMapper.java  BankMapper.java  FtpMsgMapper.java  PersonageMessageMapper.java  SettleMentMapper.java  TbAlipayTradeMapper.java  TbAreaDictionaryMapper.java  TbBankcardInfoMapper.java  TbBusinessMapper.java  TbBusinessUserMapper.java  TbOrderMapper.java  TbProfitMapper.java  TbSettleMapper.java  TbWechatTradeMapper.java
src/main/java/com/brcd/redisconfig/: SessionConfig.java
src/main/java/com/brcd/service/: AgentLoginService.java  AgentService.java  BankService.java  FtpMsgService.java  IWechatService.java  PersonageMessageService.java  SettleMentService.java  TbAlipayTradeService.java  TbAreaDictionaryService.java  TbBankcardInfoService.java  TbBusinessService.java  TbBusinessUserService.java  TbOrderService.java  TbProfitService.java  TbSettleService.java  TbWechatTradeService.java
src/main/java/com/brcd/service/impl/: AgentLoginServiceImpl.java  AgentServiceImpl.java  BankServiceImpl.java  FtpMsgServiceImpl.java  PersonageMessageServiceImpl.java  SettleMentServiceImpl.java  TbAlipayTradeServiceImpl.java  TbAreaDictionaryServiceImpl.java  TbBankcardInfoServiceImpl.java  TbBusinessServiceImpl.java  TbBusinessUserServiceImpl.java  TbOrderServiceImpl.java  TbProfitServiceImpl.java  (+3 more)
src/main/java/com/brcd/vo/: AbstractBase.java  BusinessUserVo.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/mapper/: AgentLoginMapper.xml  AgentMapper.xml  BankMapper.xml  FtpMsgMapper.xml  PersonageMessageMapper.xml  SettleMentMapper.xml  TbAlipayTradeMapper.xml  TbAreaDictionaryMapper.xml  TbBankcardInfoMapper.xml  TbBusinessMapper.xml  TbBusinessUserMapper.xml  TbOrderMapper.xml  TbProfitMapper.xml  TbSettleMapper.xml  TbWechatTradeMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/static/address/: distpicker.js
src/main/resources/static/assets-minified/: admin-all-demo.css  admin-all-demo.js  js-core.js
src/main/resources/static/assets/helpers/: backgrounds.css  utils.css
src/main/resources/static/assets/js-core/: jquery-cookie.js  jquery-ui-core.js
src/main/resources/static/css/: fileCSS.css  jquery.mmenu.all.css  main.css  style.css
src/main/resources/static/css/404/: cmstop-error.css  main.css
src/main/resources/static/js/: area.js  imgesOperation.js  updateFtpPwd.js  updateImges.js  updatePwd.js
src/main/resources/static/js/check/: checkMsg.js
src/main/resources/static/loginassets/js/: supersized-init-dynamic.js  supersized-init.js
src/main/resources/static/static/: agentAddCheck.js
src/main/resources/static/static/My97DatePicker/: WdatePicker.js
src/main/resources/static/static/common/: jeesite.css
src/main/resources/static/static/jquery-jbox/: jquery.jBox-2.3.min.js
src/main/resources/templates/: index.html  login.html  upload.html
src/main/resources/templates/alipay/scan/: scan_param.html  scan_qrcode.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: home.html  main.html
src/main/resources/templates/menu/agent/: addAgent.html  adddailishang.html  agentInfo.html  agentSeach.html  dailishangxinxiguanli.html  select.html  updateAgent.html
src/main/resources/templates/menu/commercial/: addCommercial.html  businessUserUpdate.html  noLoginAddCommercial.html  shanghuchaxun.html  shanghuxiangqing.html  shanghuxinxifguanli.html  shanghuxinxiguanlixiugai.html
src/main/resources/templates/menu/duizhangguanli/: duizhangdangeshishezhi.html
src/main/resources/templates/menu/jiaoyiguanli/: fenrunjilu.html  jiaoyijilu.html
src/main/resources/templates/menu/jiesuanguanli/: jiesuanjilu.html
src/main/resources/templates/merchant/: login.html  shoukuan.html
src/main/resources/templates/merchat/: login.html  shoukuan.html
src/main/resources/templates/user/: gerenxinxi.html  personageMessage.html  updateFtpPwd.html  updateFtpPwdError.html  updatePwd.html  xiugaimima.html
src/main/resources/templates/wechat/scan/: scan_param.html  scan_qrcode.html
src/test/java/com/brcd/: BrcdApplicationTests.java
(+19 files in other folders)
