server.port=8080
server.context-path=/brcd
#########################################################
##       MyBatis Setting
#########################################################
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=com.brcd.bean
##分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#########################################################
##      THYMELEAF (ThymeleafAutoConfiguration)
#########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://169.254.48.184:3306/brcb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zewb8ua94pdgftgno.mysql.rds.aliyuncs.com:3306/budianpay?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=budianpay_dev
spring.datasource.password=budianpay001%$#@!
##开启AOP
spring.aop.auto=true
#
FTP_ADDRESS=169.254.105.60
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=D:\\apps\\img
IMAGE_BASE_URL=http://169.254.105.60
IMAGEPATH=/
#http://169.254.105.60/hello1.png
spring.http.multipart.maxFileSize=15Mb
spring.http.multipart.maxRequestSize=15Mb
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP地址
spring.redis.host=169.254.105.60
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=foobared
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# 微信扫码支付
#测试商户
brcb.mch_id=C149628461779610201
#商户秘钥
brcb.key=acc503c56b0c4fd399f7f7093d25223c
#请求网关
brcb.gateway.url=http://www.brcb-sandbox.sunfund.com/gateway
#进件
brcb.customer.report.url=http://www.brcb-sandbox.sunfund.com/customer/service
#后台回调地址
brcb.notify.url=http://localhost:8080/brcd/wechatNotify
#前端结果地址
brcb.callback.url=http://localhost:8080/brcd/wechatNotify
#自己的域名
domain.name=http://localhost:8080

